[constants]
padding = 2

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
; label-focused-underline = ${colors.primary}
label-focused-padding = ${constants.padding}

label-occupied = %name%
label-occupied-padding = ${constants.padding}

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = ${constants.padding}

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = ${constants.padding}

enable-scroll = false