
[module/wifi]
type = internal/network
interface = wlp1s0
interval = 3.0

; format-connected = <ramp-signal> <label-connected>
format-connected =  <label-connected>

; label-connected =  %essid%
label-connected = %essid%

format-disconnected = <label-disconnected>

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 