
[module/wifi]
type = internal/network
interface = wlp1s0
interval = 3.0

; format-connected = <ramp-signal> <label-connected>
format-connected =  <label-connected>
label-connected = %essid%
label-connected-maxlen = 4
label-connected-ellipsis = false

format-disconnected = <label-disconnected>

label-disconnected = 
label-disconnected-foreground = #666


ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
