--enable-features=WebUIDarkMode,Commander,BackForwardCache:enable_same_site/true,ContentSettingsRedesign,FormControlsRefresh,OmniboxSuggestionButtonRow,ParallelDownloading,QuietNotificationPrompts,ReaderMode
--force-dark-mode