@theme "arthur"

configuration {
	modi: [ combi ];
	combi-modi: [ window, drun, ssh ];
	show-icons: true;
	window-format: "{t}";
	display-window: "Goto";
	display-ssh: "SSH";
	display-drun: "Launch";
	display-combi: "Search";
}

* {
	font: "Fira Code 12";
	bgcolor: #121212;
	selectedbgcolor: #104B78;
}

inputbar {
	background-color: var(bgcolor);
	text-color: white;
}
listview {
	background-color: var(bgcolor);
}
element {
	padding: 10px;
}

element-icon {
	size: 20;
}

element selected.normal {
	background-color: var(selectedbgcolor);
}

element selected.active {
	background-color: var(selectedbgcolor);
}
element-text {
	background-color: transparent;
}
 