;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[sectione/base]
include-directory = ~/.config/polybar/modules

[colors]
transparent = #00000000
background = #00000000
; background = #303030
background-alt = #30ffffff

foreground = #dfdfdf
foreground-alt = #aadddddd
primary = #d32f2f
secondary = #1976d2
tertiary = #2e7d32
alert = #bd2c40
charging = #FFD600

[constants]
height = 30

[bar/system]
monitor = ${env:MONITOR:}

font-0 = Roboto:pixelsize=13;3
font-1 = Material Icons:pixelsize=13;5
font-2 = FontAwesome:pixelsize=13;5
font-3 = DejaVuSansMono Nerd Font:pixelsize=13;3

; font-2 = Roboto Mono:pixelsize=13;1

separator = "|"
separator-padding = 0

background = ${colors.background}
foreground = ${colors.foreground}

tray-position = right

fixed-center = true

padding-right = 2

height = ${constants.height}

module-margin-right = 2
module-margin-left = 2

modules-left = bspwm
modules-center = title
modules-right = headphone wireguard phone volume brightness wifi battery date

wm-restack = bspwm

cursor-click = pointer

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
